<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/marsPhotoItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10pt">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/marsPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cameraName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3pt"
        app:layout_constraintBottom_toBottomOf="@id/dataLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/roverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dataLayout"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dataLayout"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3pt"
        app:layout_constraintBottom_toBottomOf="@id/dataLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>